<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Stayton Credit Repair — World's Best Credit Repair</title>
  <meta name="description" content="Stayton Credit Repair: audits, disputes, and guidance to improve your credit the right way. Navy–gold brand, clear pricing, and compliant practices." />
  <meta name="theme-color" content="#0b1b34" />
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="assets/favicon.png" />
</head>
<body>
  <header class="container">
    <div class="brand">
      <img src="assets/logo-placeholder.png" alt="Stayton Credit Repair logo" class="logo" />
      <div>
        <h1>Stayton Credit Repair</h1>
        <p class="tagline">World's Best Credit Repair</p>
      </div>
    </div>
    <nav>
      <a href="#services">Services</a>
      <a href="#pricing">Pricing</a>
      <a href="#intake">Client Intake</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main class="container">
    <section class="hero card">
      <h2>Fix your credit with a clear, honest plan</h2>
      <p>Transparent timelines, compliant disputes, and real updates — all in one place.</p>
      <button id="ctaBtn">Start Free Audit</button>
    </section>

    <section id="services" class="grid">
      <article class="card">
        <h3>Audit</h3>
        <p>$150 one-time to review your credit report together and set a plan.</p>
      </article>
      <article class="card">
        <h3>Monthly Service</h3>
        <p>$99/month — disputes, updates, and coaching.</p>
      </article>
      <article class="card">
        <h3>Inquiry Removal</h3>
        <p>First 10 inquiries free; $10 each after.</p>
      </article>
    </section>

    <section id="pricing" class="card">
      <h3>Typical Timelines</h3>
      <ul>
        <li>Minor errors (name/address/DOB): 30–45 days</li>
        <li>Wrong account / not yours: 1–3 months</li>
        <li>Late payments / identity issues: 6–8 months</li>
        <li>Repossession / bankruptcy: up to ~12 months with multiple rounds</li>
      </ul>
      <small class="disclaimer">No guarantee of score change. Results vary. We follow CROA/FCRA and Texas rules.</small>
    </section>

    <section id="intake" class="card">
      <h3>Client Intake (Demo)</h3>
      <form id="intakeForm">
        <label>
          Full Name
          <input type="text" name="name" required />
        </label>
        <label>
          Email
          <input type="email" name="email" required />
        </label>
        <label>
          Main Issue
          <textarea name="issue" rows="4" placeholder="Tell us what needs fixing…"></textarea>
        </label>
        <button type="submit">Submit</button>
      </form>
      <p id="formStatus" class="status"></p>
    </section>

    <section id="contact" class="card">
      <h3>Contact</h3>
      <p><strong>Owner:</strong> Joseph Stayton</p>
      <p><strong>Address:</strong> 8500 Harwood Rd</p>
      <p><strong>Email:</strong> <a href="mailto:staytoncreditrepair@gmail.com">staytoncreditrepair@gmail.com</a></p>
    </section>
  </main>

  <footer class="container">
    <p>© <span id="year"></span> Stayton Credit Repair — Navy • Gold • White</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
