*{box-sizing:border-box}html,body{margin:0;font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,sans-serif;color:#0b1b34;background:#f6f8fb}
a{color:#e1b400;text-decoration:none}a:hover{text-decoration:underline}
.container{max-width:1100px;margin:0 auto;padding:16px}
header{display:flex;justify-content:space-between;align-items:center;background:#0b1b34;color:#fff}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:56px;height:56px;border-radius:12px;border:2px solid #e1b400;background:#fff;object-fit:cover}
.tagline{margin:0;color:#e1b400}
nav a{margin-left:16px;color:#fff;opacity:.9}nav a:hover{opacity:1}
.hero{background:linear-gradient(135deg,#0b1b34, #16335f);color:#fff;text-align:center;padding:28px 20px}
button{padding:10px 16px;border-radius:12px;border:none;background:#e1b400;color:#0b1b34;font-weight:700;cursor:pointer}
button:hover{filter:brightness(.95)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:16px;margin:16px 0}
.card{background:#fff;border:1px solid #e6e9ef;border-radius:16px;box-shadow:0 4px 14px rgba(11,27,52,.06);padding:18px}
.disclaimer{display:block;margin-top:8px;color:#5a6a85;font-size:.85rem}
label{display:block;margin:10px 0;color:#0b1b34}
input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid #cfd7e6;background:#fff}
.status{margin-top:8px;font-weight:600}
footer{color:#5a6a85}
