{
  "expo": {
    "name": "Stayton Credit Repair",
    "slug": "stayton-credit-repair",
    "version": "1.0.0",
    "scheme": "staytoncreditrepair",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B1B3B"
    },
    "android": {
      "package": "com.staytoncreditrepair.app",
      "versionCode": 1,
      "permissions": []
    },
    "ios": {
      "bundleIdentifier": "com.staytoncreditrepair.app",
      "supportsTablet": true
    },
    "web": {
      "bundler": "metro"
    }
  }
}