{
  "business": {
    "company": "Stayton Credit Repair",
    "slogan": "World\u2019s Best Credit Repair",
    "owner": "Joseph Stayton",
    "email": "staytoncreditrepair@gmail.com",
    "phone": "",
    "address": "8500 Harwood Rd",
    "city_state_zip": "North Richland Hills, TX 76180"
  },
  "pricing": {
    "audit_fee": 150,
    "monthly_fee": 99,
    "inquiries_free": 10,
    "inquiry_fee_after": 10,
    "notes": "Timelines vary by issue complexity. This is editable in client/config.json."
  }
}