<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Stayton Credit Repair — App</title>
  <meta name="description" content="Stayton Credit Repair app with lead capture, pricing, and dispute tracker.">
  <meta name="theme-color" content="#0a1a2f">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./styles.css">
</head>
<body>
  <header class="topbar">
    <div class="container row">
      <img src="./logo.svg" alt="Logo" class="logo" width="56" height="56">
      <div class="brand">
        <h1>Stayton Credit Repair</h1>
        <p class="tag">World’s Best Credit Repair</p>
      </div>
    </div>
  </header>

  <main class="container grid">
    <section class="card">
      <h2>Contact / Lead Form</h2>
      <form id="leadForm" class="stack">
        <label>Full Name<input type="text" name="name" required placeholder="Your name"></label>
        <label>Email<input type="email" name="email" required placeholder="you@example.com"></label>
        <label>Phone<input type="tel" name="phone" placeholder="(555) 555-5555"></label>
        <label>Main Issue<textarea name="notes" placeholder="Tell us your main issue…"></textarea></label>
        <button type="submit">Submit Lead</button>
        <small id="leadMsg" class="muted"></small>
      </form>
    </section>

    <section class="card">
      <h2>Pricing & Services</h2>
      <div id="pricing">
        <div class="price-row"><span>Audit (first session)</span><strong id="p_audit">$—</strong></div>
        <div class="price-row"><span>Monthly service</span><strong id="p_monthly">$—</strong></div>
        <div class="price-row"><span>Inquiries included</span><strong id="p_free">—</strong></div>
        <div class="price-row"><span>Per inquiry after</span><strong id="p_after">$—</strong></div>
        <p class="muted" id="p_notes"></p>
      </div>
    </section>

    <section class="card">
      <h2>Dispute Tracker (demo)</h2>
      <form id="disputeForm" class="stack">
        <label>Creditor / Bureau<input type="text" name="creditor" placeholder="TransUnion / Capital One" required></label>
        <label>Account / Ref #<input type="text" name="account" placeholder="1234-5678"></label>
        <label>Issue<input type="text" name="issue" placeholder="Not mine / wrong balance / paid"></label>
        <button type="submit">Add Dispute</button>
        <small id="disputeMsg" class="muted"></small>
      </form>
      <div id="disputes" class="list"></div>
    </section>

    <section class="card">
      <h2>Business Info</h2>
      <div id="biz"></div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">© <span id="year"></span> Stayton Credit Repair • Navy · Gold · White</div>
  </footer>

  <script src="./app.js"></script>
</body>
</html>
