*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;background:#0a1a2f;color:#fff}
.container{max-width:1100px;margin:0 auto;padding:16px}
.row{display:flex;align-items:center;gap:12px}
.logo{border-radius:12px;background:#0f2744;border:1px solid rgba(212,175,55,.4);padding:4px}
.brand h1{margin:0;font-weight:800;letter-spacing:.2px}
.tag{margin:2px 0 0;color:#d4af37;font-weight:600}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(300px,1fr));gap:16px;margin:24px 0}
.card{background:#0f2744;border:1px solid rgba(212,175,55,.35);border-radius:16px;padding:16px;box-shadow:0 8px 24px rgba(0,0,0,.25)}
h2{margin-top:0;color:#d4af37}
.stack label{display:block;margin:8px 0}
input,textarea{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,.2);background:#091629;color:#fff}
button{margin-top:8px;padding:10px 14px;border-radius:999px;border:none;background:#d4af37;color:#0a1a2f;font-weight:800;cursor:pointer}
button:hover{filter:brightness(1.07)}
.list{margin-top:10px}
.list .item{padding:10px;border:1px solid rgba(255,255,255,.15);border-radius:10px;background:#0b1e34;margin-bottom:8px}
.price-row{display:flex;justify-content:space-between;padding:8px 0;border-bottom:1px dashed rgba(255,255,255,.12)}
.footer{border-top:1px solid rgba(255,255,255,.12);background:#0a1a2f;color:#d4af37}
.muted{opacity:.85;font-size:.92em}
